### Footprint positions - created on Sat Dec 23 12:22:50 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref          Val               Package                                       PosX       PosY       Rot  Side
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    83.2500   -55.4975    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    64.2500   -55.4975    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal   102.2500   -22.7475    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    64.2500   -22.7475    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal     7.2500   -22.7475    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    45.2500   -22.7475    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    26.2500   -22.7475    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    83.2500   -22.7475    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    26.2500   -55.4975    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal     7.2500   -55.4975    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal   102.2500   -55.4975    0.0000  top
J1             S2B-PH-K(LF)(SN)  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal    45.2500   -55.4975    0.0000  top
KiKit_MB_1_1   NPTH              NPTH                                       16.0000   -19.3738    0.0000  top
KiKit_MB_1_2   NPTH              NPTH                                       16.0000   -20.3738    0.0000  top
KiKit_MB_1_3   NPTH              NPTH                                       16.0000   -21.3738    0.0000  top
KiKit_MB_1_4   NPTH              NPTH                                       16.0000   -22.3738    0.0000  top
KiKit_MB_2_1   NPTH              NPTH                                        6.5000    -6.1415    0.0000  top
KiKit_MB_2_2   NPTH              NPTH                                        7.4973    -6.0151    0.0000  top
KiKit_MB_2_3   NPTH              NPTH                                        8.5027    -6.0151    0.0000  top
KiKit_MB_2_4   NPTH              NPTH                                        9.5000    -6.1415    0.0000  top
KiKit_MB_3_1   NPTH              NPTH                                        9.5000   -35.7475    0.0000  top
KiKit_MB_3_2   NPTH              NPTH                                        8.5000   -35.7475    0.0000  top
KiKit_MB_3_3   NPTH              NPTH                                        7.5000   -35.7475    0.0000  top
KiKit_MB_3_4   NPTH              NPTH                                        6.5000   -35.7475    0.0000  top
KiKit_MB_4_1   NPTH              NPTH                                       19.0000   -22.3738    0.0000  top
KiKit_MB_4_2   NPTH              NPTH                                       19.0000   -21.3738    0.0000  top
KiKit_MB_4_3   NPTH              NPTH                                       19.0000   -20.3738    0.0000  top
KiKit_MB_4_4   NPTH              NPTH                                       19.0000   -19.3738    0.0000  top
KiKit_MB_5_1   NPTH              NPTH                                       35.0000   -19.3738    0.0000  top
KiKit_MB_5_2   NPTH              NPTH                                       35.0000   -20.3738    0.0000  top
KiKit_MB_5_3   NPTH              NPTH                                       35.0000   -21.3738    0.0000  top
KiKit_MB_5_4   NPTH              NPTH                                       35.0000   -22.3738    0.0000  top
KiKit_MB_6_1   NPTH              NPTH                                       25.5000    -6.1415    0.0000  top
KiKit_MB_6_2   NPTH              NPTH                                       26.4973    -6.0151    0.0000  top
KiKit_MB_6_3   NPTH              NPTH                                       27.5027    -6.0151    0.0000  top
KiKit_MB_6_4   NPTH              NPTH                                       28.5000    -6.1415    0.0000  top
KiKit_MB_7_1   NPTH              NPTH                                       28.5000   -35.7475    0.0000  top
KiKit_MB_7_2   NPTH              NPTH                                       27.5000   -35.7475    0.0000  top
KiKit_MB_7_3   NPTH              NPTH                                       26.5000   -35.7475    0.0000  top
KiKit_MB_7_4   NPTH              NPTH                                       25.5000   -35.7475    0.0000  top
KiKit_MB_8_1   NPTH              NPTH                                       38.0000   -22.3738    0.0000  top
KiKit_MB_8_2   NPTH              NPTH                                       38.0000   -21.3738    0.0000  top
KiKit_MB_8_3   NPTH              NPTH                                       38.0000   -20.3738    0.0000  top
KiKit_MB_8_4   NPTH              NPTH                                       38.0000   -19.3738    0.0000  top
KiKit_MB_9_1   NPTH              NPTH                                       54.0000   -19.3738    0.0000  top
KiKit_MB_9_2   NPTH              NPTH                                       54.0000   -20.3738    0.0000  top
KiKit_MB_9_3   NPTH              NPTH                                       54.0000   -21.3738    0.0000  top
KiKit_MB_9_4   NPTH              NPTH                                       54.0000   -22.3738    0.0000  top
KiKit_MB_10_1  NPTH              NPTH                                       44.5000    -6.1415    0.0000  top
KiKit_MB_10_2  NPTH              NPTH                                       45.4973    -6.0151    0.0000  top
KiKit_MB_10_3  NPTH              NPTH                                       46.5027    -6.0151    0.0000  top
KiKit_MB_10_4  NPTH              NPTH                                       47.5000    -6.1415    0.0000  top
KiKit_MB_11_1  NPTH              NPTH                                       47.5000   -35.7475    0.0000  top
KiKit_MB_11_2  NPTH              NPTH                                       46.5000   -35.7475    0.0000  top
KiKit_MB_11_3  NPTH              NPTH                                       45.5000   -35.7475    0.0000  top
KiKit_MB_11_4  NPTH              NPTH                                       44.5000   -35.7475    0.0000  top
KiKit_MB_12_1  NPTH              NPTH                                       57.0000   -22.3738    0.0000  top
KiKit_MB_12_2  NPTH              NPTH                                       57.0000   -21.3738    0.0000  top
KiKit_MB_12_3  NPTH              NPTH                                       57.0000   -20.3738    0.0000  top
KiKit_MB_12_4  NPTH              NPTH                                       57.0000   -19.3738    0.0000  top
KiKit_MB_13_1  NPTH              NPTH                                       73.0000   -19.3738    0.0000  top
KiKit_MB_13_2  NPTH              NPTH                                       73.0000   -20.3738    0.0000  top
KiKit_MB_13_3  NPTH              NPTH                                       73.0000   -21.3738    0.0000  top
KiKit_MB_13_4  NPTH              NPTH                                       73.0000   -22.3738    0.0000  top
KiKit_MB_14_1  NPTH              NPTH                                       63.5000    -6.1415    0.0000  top
KiKit_MB_14_2  NPTH              NPTH                                       64.4973    -6.0151    0.0000  top
KiKit_MB_14_3  NPTH              NPTH                                       65.5027    -6.0151    0.0000  top
KiKit_MB_14_4  NPTH              NPTH                                       66.5000    -6.1415    0.0000  top
KiKit_MB_15_1  NPTH              NPTH                                       66.5000   -35.7475    0.0000  top
KiKit_MB_15_2  NPTH              NPTH                                       65.5000   -35.7475    0.0000  top
KiKit_MB_15_3  NPTH              NPTH                                       64.5000   -35.7475    0.0000  top
KiKit_MB_15_4  NPTH              NPTH                                       63.5000   -35.7475    0.0000  top
KiKit_MB_16_1  NPTH              NPTH                                       76.0000   -22.3738    0.0000  top
KiKit_MB_16_2  NPTH              NPTH                                       76.0000   -21.3738    0.0000  top
KiKit_MB_16_3  NPTH              NPTH                                       76.0000   -20.3738    0.0000  top
KiKit_MB_16_4  NPTH              NPTH                                       76.0000   -19.3738    0.0000  top
KiKit_MB_17_1  NPTH              NPTH                                       92.0000   -19.3738    0.0000  top
KiKit_MB_17_2  NPTH              NPTH                                       92.0000   -20.3738    0.0000  top
KiKit_MB_17_3  NPTH              NPTH                                       92.0000   -21.3738    0.0000  top
KiKit_MB_17_4  NPTH              NPTH                                       92.0000   -22.3738    0.0000  top
KiKit_MB_18_1  NPTH              NPTH                                       82.5000    -6.1415    0.0000  top
KiKit_MB_18_2  NPTH              NPTH                                       83.4973    -6.0151    0.0000  top
KiKit_MB_18_3  NPTH              NPTH                                       84.5027    -6.0151    0.0000  top
KiKit_MB_18_4  NPTH              NPTH                                       85.5000    -6.1415    0.0000  top
KiKit_MB_19_1  NPTH              NPTH                                       85.5000   -35.7475    0.0000  top
KiKit_MB_19_2  NPTH              NPTH                                       84.5000   -35.7475    0.0000  top
KiKit_MB_19_3  NPTH              NPTH                                       83.5000   -35.7475    0.0000  top
KiKit_MB_19_4  NPTH              NPTH                                       82.5000   -35.7475    0.0000  top
KiKit_MB_20_1  NPTH              NPTH                                       95.0000   -22.3738    0.0000  top
KiKit_MB_20_2  NPTH              NPTH                                       95.0000   -21.3738    0.0000  top
KiKit_MB_20_3  NPTH              NPTH                                       95.0000   -20.3738    0.0000  top
KiKit_MB_20_4  NPTH              NPTH                                       95.0000   -19.3738    0.0000  top
KiKit_MB_21_1  NPTH              NPTH                                      101.5000    -6.1415    0.0000  top
KiKit_MB_21_2  NPTH              NPTH                                      102.4973    -6.0151    0.0000  top
KiKit_MB_21_3  NPTH              NPTH                                      103.5027    -6.0151    0.0000  top
KiKit_MB_21_4  NPTH              NPTH                                      104.5000    -6.1415    0.0000  top
KiKit_MB_22_1  NPTH              NPTH                                      104.5000   -35.7475    0.0000  top
KiKit_MB_22_2  NPTH              NPTH                                      103.5000   -35.7475    0.0000  top
KiKit_MB_22_3  NPTH              NPTH                                      102.5000   -35.7475    0.0000  top
KiKit_MB_22_4  NPTH              NPTH                                      101.5000   -35.7475    0.0000  top
KiKit_MB_23_1  NPTH              NPTH                                       16.0000   -52.1238    0.0000  top
KiKit_MB_23_2  NPTH              NPTH                                       16.0000   -53.1238    0.0000  top
KiKit_MB_23_3  NPTH              NPTH                                       16.0000   -54.1238    0.0000  top
KiKit_MB_23_4  NPTH              NPTH                                       16.0000   -55.1238    0.0000  top
KiKit_MB_24_1  NPTH              NPTH                                        6.5000   -38.8915    0.0000  top
KiKit_MB_24_2  NPTH              NPTH                                        7.4973   -38.7651    0.0000  top
KiKit_MB_24_3  NPTH              NPTH                                        8.5027   -38.7651    0.0000  top
KiKit_MB_24_4  NPTH              NPTH                                        9.5000   -38.8915    0.0000  top
KiKit_MB_25_1  NPTH              NPTH                                        9.5000   -68.4975    0.0000  top
KiKit_MB_25_2  NPTH              NPTH                                        8.5000   -68.4975    0.0000  top
KiKit_MB_25_3  NPTH              NPTH                                        7.5000   -68.4975    0.0000  top
KiKit_MB_25_4  NPTH              NPTH                                        6.5000   -68.4975    0.0000  top
KiKit_MB_26_1  NPTH              NPTH                                       19.0000   -55.1238    0.0000  top
KiKit_MB_26_2  NPTH              NPTH                                       19.0000   -54.1238    0.0000  top
KiKit_MB_26_3  NPTH              NPTH                                       19.0000   -53.1238    0.0000  top
KiKit_MB_26_4  NPTH              NPTH                                       19.0000   -52.1238    0.0000  top
KiKit_MB_27_1  NPTH              NPTH                                       35.0000   -52.1238    0.0000  top
KiKit_MB_27_2  NPTH              NPTH                                       35.0000   -53.1238    0.0000  top
KiKit_MB_27_3  NPTH              NPTH                                       35.0000   -54.1238    0.0000  top
KiKit_MB_27_4  NPTH              NPTH                                       35.0000   -55.1238    0.0000  top
KiKit_MB_28_1  NPTH              NPTH                                       25.5000   -38.8915    0.0000  top
KiKit_MB_28_2  NPTH              NPTH                                       26.4973   -38.7651    0.0000  top
KiKit_MB_28_3  NPTH              NPTH                                       27.5027   -38.7651    0.0000  top
KiKit_MB_28_4  NPTH              NPTH                                       28.5000   -38.8915    0.0000  top
KiKit_MB_29_1  NPTH              NPTH                                       28.5000   -68.4975    0.0000  top
KiKit_MB_29_2  NPTH              NPTH                                       27.5000   -68.4975    0.0000  top
KiKit_MB_29_3  NPTH              NPTH                                       26.5000   -68.4975    0.0000  top
KiKit_MB_29_4  NPTH              NPTH                                       25.5000   -68.4975    0.0000  top
KiKit_MB_30_1  NPTH              NPTH                                       38.0000   -55.1238    0.0000  top
KiKit_MB_30_2  NPTH              NPTH                                       38.0000   -54.1238    0.0000  top
KiKit_MB_30_3  NPTH              NPTH                                       38.0000   -53.1238    0.0000  top
KiKit_MB_30_4  NPTH              NPTH                                       38.0000   -52.1238    0.0000  top
KiKit_MB_31_1  NPTH              NPTH                                       54.0000   -52.1238    0.0000  top
KiKit_MB_31_2  NPTH              NPTH                                       54.0000   -53.1238    0.0000  top
KiKit_MB_31_3  NPTH              NPTH                                       54.0000   -54.1238    0.0000  top
KiKit_MB_31_4  NPTH              NPTH                                       54.0000   -55.1238    0.0000  top
KiKit_MB_32_1  NPTH              NPTH                                       44.5000   -38.8915    0.0000  top
KiKit_MB_32_2  NPTH              NPTH                                       45.4973   -38.7651    0.0000  top
KiKit_MB_32_3  NPTH              NPTH                                       46.5027   -38.7651    0.0000  top
KiKit_MB_32_4  NPTH              NPTH                                       47.5000   -38.8915    0.0000  top
KiKit_MB_33_1  NPTH              NPTH                                       47.5000   -68.4975    0.0000  top
KiKit_MB_33_2  NPTH              NPTH                                       46.5000   -68.4975    0.0000  top
KiKit_MB_33_3  NPTH              NPTH                                       45.5000   -68.4975    0.0000  top
KiKit_MB_33_4  NPTH              NPTH                                       44.5000   -68.4975    0.0000  top
KiKit_MB_34_1  NPTH              NPTH                                       57.0000   -55.1238    0.0000  top
KiKit_MB_34_2  NPTH              NPTH                                       57.0000   -54.1238    0.0000  top
KiKit_MB_34_3  NPTH              NPTH                                       57.0000   -53.1238    0.0000  top
KiKit_MB_34_4  NPTH              NPTH                                       57.0000   -52.1238    0.0000  top
KiKit_MB_35_1  NPTH              NPTH                                       73.0000   -52.1238    0.0000  top
KiKit_MB_35_2  NPTH              NPTH                                       73.0000   -53.1238    0.0000  top
KiKit_MB_35_3  NPTH              NPTH                                       73.0000   -54.1238    0.0000  top
KiKit_MB_35_4  NPTH              NPTH                                       73.0000   -55.1238    0.0000  top
KiKit_MB_36_1  NPTH              NPTH                                       63.5000   -38.8915    0.0000  top
KiKit_MB_36_2  NPTH              NPTH                                       64.4973   -38.7651    0.0000  top
KiKit_MB_36_3  NPTH              NPTH                                       65.5027   -38.7651    0.0000  top
KiKit_MB_36_4  NPTH              NPTH                                       66.5000   -38.8915    0.0000  top
KiKit_MB_37_1  NPTH              NPTH                                       66.5000   -68.4975    0.0000  top
KiKit_MB_37_2  NPTH              NPTH                                       65.5000   -68.4975    0.0000  top
KiKit_MB_37_3  NPTH              NPTH                                       64.5000   -68.4975    0.0000  top
KiKit_MB_37_4  NPTH              NPTH                                       63.5000   -68.4975    0.0000  top
KiKit_MB_38_1  NPTH              NPTH                                       76.0000   -55.1238    0.0000  top
KiKit_MB_38_2  NPTH              NPTH                                       76.0000   -54.1238    0.0000  top
KiKit_MB_38_3  NPTH              NPTH                                       76.0000   -53.1238    0.0000  top
KiKit_MB_38_4  NPTH              NPTH                                       76.0000   -52.1238    0.0000  top
KiKit_MB_39_1  NPTH              NPTH                                       92.0000   -52.1238    0.0000  top
KiKit_MB_39_2  NPTH              NPTH                                       92.0000   -53.1238    0.0000  top
KiKit_MB_39_3  NPTH              NPTH                                       92.0000   -54.1238    0.0000  top
KiKit_MB_39_4  NPTH              NPTH                                       92.0000   -55.1238    0.0000  top
KiKit_MB_40_1  NPTH              NPTH                                       82.5000   -38.8915    0.0000  top
KiKit_MB_40_2  NPTH              NPTH                                       83.4973   -38.7651    0.0000  top
KiKit_MB_40_3  NPTH              NPTH                                       84.5027   -38.7651    0.0000  top
KiKit_MB_40_4  NPTH              NPTH                                       85.5000   -38.8915    0.0000  top
KiKit_MB_41_1  NPTH              NPTH                                       85.5000   -68.4975    0.0000  top
KiKit_MB_41_2  NPTH              NPTH                                       84.5000   -68.4975    0.0000  top
KiKit_MB_41_3  NPTH              NPTH                                       83.5000   -68.4975    0.0000  top
KiKit_MB_41_4  NPTH              NPTH                                       82.5000   -68.4975    0.0000  top
KiKit_MB_42_1  NPTH              NPTH                                       95.0000   -55.1238    0.0000  top
KiKit_MB_42_2  NPTH              NPTH                                       95.0000   -54.1238    0.0000  top
KiKit_MB_42_3  NPTH              NPTH                                       95.0000   -53.1238    0.0000  top
KiKit_MB_42_4  NPTH              NPTH                                       95.0000   -52.1238    0.0000  top
KiKit_MB_43_1  NPTH              NPTH                                      101.5000   -38.8915    0.0000  top
KiKit_MB_43_2  NPTH              NPTH                                      102.4973   -38.7651    0.0000  top
KiKit_MB_43_3  NPTH              NPTH                                      103.5027   -38.7651    0.0000  top
KiKit_MB_43_4  NPTH              NPTH                                      104.5000   -38.8915    0.0000  top
KiKit_MB_44_1  NPTH              NPTH                                      104.5000   -68.4975    0.0000  top
KiKit_MB_44_2  NPTH              NPTH                                      103.5000   -68.4975    0.0000  top
KiKit_MB_44_3  NPTH              NPTH                                      102.5000   -68.4975    0.0000  top
KiKit_MB_44_4  NPTH              NPTH                                      101.5000   -68.4975    0.0000  top
TH1            10K_NTC           R_0805_2012Metric                          78.7500   -21.4475   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                           2.7500   -21.4475   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          97.7500   -21.4475   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          97.7500   -54.1975   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                           2.7500   -54.1975   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          59.7500   -21.4475   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          21.7500   -21.4475   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          59.7500   -54.1975   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          40.7500   -21.4475   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          78.7500   -54.1975   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          40.7500   -54.1975   90.0000  top
TH1            10K_NTC           R_0805_2012Metric                          21.7500   -54.1975   90.0000  top
## End
