EESchema-DOCLIB  Version 2.0
#
$CMP SFH617A-1
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-1X001
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, cUL, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-2
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-2X001
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-3
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200, -55 to +110 degree Celcius, UL, BSI, FIMKO, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-3X001
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-4
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 160-320, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 160-320
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-4X001
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 160-320, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, THT PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 160-320
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP TLP785
D DC Optocoupler, Vce 80V, CTR 50-200%, DIP4
K NPN DC Optocoupler
F https://toshiba.semicon-storage.com/info/docget.jsp?did=10569&prodName=TLP785
$ENDCMP
#
#End Doc Library
