; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;Using Arduino Framework with Staging version
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed=921600
upload_protocol = esptool

upload_port = COM8

;80Mhz
board_build.f_cpu = 80000000L
;4MiB flash with 1MiB SPIFFS
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

lib_deps =
           https://github.com/bakercp/PacketSerial.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/ESP8266TrueRandom.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git
